server {
    listen 80;
    listen [::]:80;
    server_name hub.hivecv.com www.hub.hivecv.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}
server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name hub.hivecv.com www.hub.hivecv.com;
    ssl_certificate /etc/letsencrypt/live/hub.hivecv.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hub.hivecv.com/privkey.pem;

    location /api/ {
        proxy_pass http://127.0.0.1:8000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root WORKDIR/web/build/;
        try_files $uri $uri/ /index.html =404;
    }
}