server {
    listen 80;
    server_name hub.hivecv.com www.hub.hivecv.com;

    location /api/ {
        proxy_pass http:/localhost:8000/api/;
    }

    location / {
        root WORKDIR/web/build/;
        try_files $uri $uri/ /index.html =404;
    }
}